{
  "name": "sixth-man",
  "version": "0.1.0",
  "description": "Agent skills for review-first shipping: take a ticket from a stack of small PRs to production, with self-review before every push, splitting PRs whose review won't converge, and a verified rollout.",
  "author": {
    "name": "Chris Nixon"
  },
  "homepage": "https://github.com/thechrisnixon/sixth-man",
  "repository": "https://github.com/thechrisnixon/sixth-man",
  "license": "MIT",
  "keywords": ["skills", "code-review", "pull-requests", "stacked-prs", "workflow"]
}
